# so

./: .gitignore  SO.sln  SonarScanner.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  logstash.conf
.sonarlint/: SO.slconfig  socsharp.ruleset
db/customer/: customer.sql
db/order/: order.sql
db/product/: product.sql
src/ApiGateway/SO.ApiGateway/: Dockerfile  Program.cs  SO.ApiGateway.csproj  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/ApiGateway/SO.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/SO.Application/: SO.Application.csproj
src/BuildingBlocks/SO.Application/Behaviors/: CachingBehavior.cs  InvalidateCachingBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/SO.Application/Cache/: CacheConfig.cs  CacheExtension.cs  CacheProviderType.cs  CacheRequest.cs  CacheSerializationType.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCacheRequest.cs
src/BuildingBlocks/SO.Application/Cqrs/: CqrsModule.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/SO.Application/Events/Domain/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks/SO.Application/Events/Integration/: IIntegrationEventsDispatcher.cs  IntegrationEventsDispatcher.cs
src/BuildingBlocks/SO.Application/Mappers/: AutoMapperModule.cs
src/BuildingBlocks/SO.Application/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeaderMiddleware.cs
src/BuildingBlocks/SO.Domain/: AggregateEntityTypeConfiguration.cs  AggregateRoot.cs  AuditedAggregateRootEntityTypeConfiguration.cs  AuditedEntityTypeConfiguration.cs  BaseException.cs  CollectionNameAttribute.cs  CreationAuditedAggregateRootEntityTypeConfiguration.cs  Entity.cs  EntityTypeConfiguration.cs  Enumeration.cs  ICommandRepository.cs  IQueryRepository.cs  ISharedModel.cs  ISharedRepository.cs  IUnitOfWork.cs  SO.Domain.csproj  ValueObject.cs  ViewModel.cs
src/BuildingBlocks/SO.Domain/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  ModificationAuditedAggregateRoot.cs  ValidationAuditedAggregateRoot.cs  ValidationAuditedEntity.cs
src/BuildingBlocks/SO.Domain/Events/: IIntegrationEventHandler.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/BuildingBlocks/SO.Domain/Events/Bus/: IEventBus.cs  IEventBusSubscriptionsManager.cs
src/BuildingBlocks/SO.Infrastructure.Data/: DataAccessModule.cs  Helper.cs  SO.Infrastructure.Data.csproj
src/BuildingBlocks/SO.Infrastructure.Data/Dapper/: DapperRepository.cs
src/BuildingBlocks/SO.Infrastructure.Data/EfCore/: BaseDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/BuildingBlocks/SO.Infrastructure.Data/Mongo/: MongoConfig.cs  MongoRepository.cs
src/BuildingBlocks/SO.Infrastructure.Data/Redis/: RedisRepository.cs
src/BuildingBlocks/SO.Infrastructure.EventBus/: EventBusModule.cs  SO.Infrastructure.EventBus.csproj
src/BuildingBlocks/SO.Infrastructure.EventBus/MassTransit/: MassTransitExtension.cs
src/BuildingBlocks/SO.Infrastructure.EventBus/RabbitMq/: IRabbitMqConnectionProvider.cs  RabbitMqConfig.cs  RabbitMqConnectionProvider.cs  RabbitMqEventBus.cs
src/BuildingBlocks/SO.Infrastructure.Logger/: SO.Infrastructure.Logger.csproj  SerilogExtension.cs
src/BuildingBlocks/SO.Shared/: SO.Shared.csproj
src/BuildingBlocks/SO.Shared/Domain/Order/: IOrderSharedRepository.cs  OrderItemSharedModel.cs  OrderSharedModel.cs
src/BuildingBlocks/SO.Shared/Domain/Order/Events/: OrderCreatedIntegrationEvent.cs
src/BuildingBlocks/SO.Shared/Infrastructure/: SharedModule.cs
src/BuildingBlocks/SO.Shared/Infrastructure/Repo/: OrderSharedRepository.cs
src/CustomerService/SO.CustomerService/: Dockerfile  Program.cs  SO.CustomerService.csproj  appsettings.Development.json
src/CustomerService/SO.CustomerService/Api/: CustomerController.cs
src/CustomerService/SO.CustomerService/Properties/: launchSettings.json
src/OrderService/SO.OrderService/: Dockerfile  Dockerfile.original  Program.cs  SO.OrderService.csproj  appsettings.Development.json
src/OrderService/SO.OrderService/Api/: OrderController.cs
src/OrderService/SO.OrderService/Properties/: launchSettings.json
src/ProductService/SO.ProductService/: Dockerfile  Program.cs  SO.ProductService.csproj  appsettings.Development.json
src/ProductService/SO.ProductService/Api/: ProductController.cs
src/ProductService/SO.ProductService/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ProductService/SO.ProductService/Application/Commands/UpdateProductName/: UpdateProductNameCommand.cs  UpdateProductNameCommandHandler.cs
src/ProductService/SO.ProductService/Application/Events/IntegrationEvents/OrderCreated/: OrderCreatedIntegrationEventHandler.cs
src/ProductService/SO.ProductService/Application/Mappers/: ProductMappers.cs
src/ProductService/SO.ProductService/Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/ProductService/SO.ProductService/Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductService/SO.ProductService/Domain/Product/: IProductCommandRepository.cs  IProductQueryRepository.cs  IProductTypeCommandRepository.cs  Product.cs  ProductType.cs  ProductViewModel.cs
src/ProductService/SO.ProductService/Infrastructure/Data/: ProductContext.cs  ProductContextModule.cs
src/ProductService/SO.ProductService/Infrastructure/Data/CommandRepos/: ProductCommandRepository.cs  ProductTypeCommandRepository.cs
src/ProductService/SO.ProductService/Infrastructure/Data/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
src/ProductService/SO.ProductService/Infrastructure/Data/QueryRepos/: ProductQueryRepository.cs
src/ProductService/SO.ProductService/Properties/: launchSettings.json
tests/ServiceTests/SO.OrderService.Tests/: CreateOrderTests.cs  SO.OrderService.Tests.csproj
(+45 files in other folders)
