<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <CodeAnalysisRuleSet>..\..\..\.sonarlint\socsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\.sonarlint\so\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SO.Application\SO.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SO.Infrastructure.Data\SO.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SO.Infrastructure.EventBus\SO.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SO.Infrastructure.Logger\SO.Infrastructure.Logger.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SO.Shared\SO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\CreateProduct\" />
    <Folder Include="Application\Mappers\" />
    <Folder Include="Application\Queries\GetProducts\" />
    <Folder Include="Application\Queries\GetProduct\" />
    <Folder Include="Domain\Product\" />
    <Folder Include="Infrastructure\Data\EntityTypeConfigurations\" />
    <Folder Include="Infrastructure\Data\CommandRepos\" />
    <Folder Include="Api\" />
    <Folder Include="Infrastructure\Data\QueryRepos\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
